.footer
	&-wrap
		display: flex
		justify-content: space-between
		align-items: center
		min-height: 140px
		p
			font-family: 'Campton Light', sans-serif;
			color: #76737f
			font-size: 12px
			span
				text-transform: uppercase
				
