.goods
	&-wrap
		display: flex
		width: 100%
		height: 420px

	&__cameras
		display: flex
		flex-direction: column
		align-items: center
		justify-content: space-around
		margin: 0
		margin-top: 20px
		margin-right: 20px
		width: 260px
		background: url('../../img/goods/camera.png')
				
		span
			text-transform: uppercase
			font-family: 'Campton Bold', sans-serif;
			font-size: 10px
			color: #ffc7b0
			
		h2
			font-family: 'Campton Bold', sans-serif;
			font-size: 35px
			margin-top: 0
			
		&-btn
			border: none
			background-color: #ffe18e
			font-family: 'Campton Bold', sans-serif;
			font-size: 16px
			color: #3d3c4a
			width: 92px
			height: 45px
			padding-bottom: 4px


	&__sound
		width: 260px
		margin: 0
		margin-top: 20px
		margin-right: 20px
		background: url('../../img/goods/camera2.png')
		text-align: center
	&__adds
		width: 460px
		margin: 0
		margin-top: 20px
		background: url('../../img/goods/camera3.png')

