
.section
	
	&-wrap
		display: flex
		flex-direction: column
		padding: 45px 
		background-image: url('../../img/home_background.png') 
		background-position: center
		background-repeat: no-repeat
		min-height: 512px
	

	&__header
		display: block
		font-family: 'Campton Bold', sans-serif;
		color: #ffffff
		font-size: 50px

	&__name
		display: block
		font-family: 'Campton Bold', sans-serif;
		text-transform: uppercase
		color: #ffc7b0
		font-size: 10px

	&__description
		display: block
		color: #ffffff
		font-size: 25px
		margin-bottom: 90px

	&__button
		font-family: 'Campton Bold', sans-serif;
		color: #ffffff
		background-color: transparent
		border: 2px solid #ffe18f
		height: 40px
		width: 125px
	

