.navbar
	&-wrap
		display: flex
		align-items: center
		justify-content: space-between
		min-height: 200px
		width: 100%
		
				

	&__menu-button
		border: none
		height: 60px
		width: 100px
		background-color: transparent
		padding: 15px 10px 15px 50px
		background: url('../../img/navbar_button.png') no-repeat 22px center
	&__button-text
		text-transform: uppercase
		font-family: 'Campton Bold', sans-serif;
		color: #898691
		font-size: 10px
		line-height: 10px
		


	.logo
		
		&-name
			display: block
			font-size: 35px
			color: #fff
			text-transform: uppercase
			font-family: 'Campton Bold', sans-serif;

		&-description
			display: block
			color: #76737f
			font-size: 12px
			
			



	

	
	
	
