.subscribe
	&-wrap
		display: flex
		min-height: 480px
		width: 100%

	&__accessories
		display: flex
		flex-direction: column
		padding: 45px
		background: url('../../img/goods/background.png')
		width: 620px
		margin-top: 20px
		margin-right: 20px
		h3
			text-transform: uppercase
			font-family: 'Campton Bold', sans-serif;
			font-size: 10px
			color: #ffc7b0
			margin-bottom: 20px
		h2
			font-family: 'Campton Bold', sans-serif;
			font-size: 35px
			margin-top: 0
			margin-bottom: 20px
			
		p
			font-family: 'Campton Light', sans-serif;
			font-size: 20px
			margin-top: 0
		&-btn
			position: absolute
			top: 1135px

			

	
		

	&__thing
		padding: 80px 45px
		width: 380px
		text-align: center
		margin-top: 20px
		background-color: #eb7b61
		&-btn
			display: block
			border: none
			height: 40px
			width: 285px
			font-family: 'Campton Bold', sans-serif;
			color: #ffffff

		h2
			font-family: 'Old Standard Bold', sans-serif;
			font-size: 40px
			span
				font-size: 25px
		p
			font-family: 'Old Standard Bold', sans-serif;
			font-size: 20px

#wfooter
	font-family: 'Campton Light', sans-serif;
	font-size: 12px
	color: #fefdf5
	margin-top: 45px
	
					


.email-btn
	background-color: transparent
	border: 2px solid #ffe18f
	margin-bottom: 15px
.subscribe-btn
	background-color: #66689c

			


